# ============================================
# APPLICATION
# ============================================
APP_ENV=development
APP_PORT=3456
APP_URL=http://localhost:3456
APP_NAME=Framework
APP_TIMEZONE=Asia/Jakarta

# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=
DB_CHARSET=utf8mb4_general_ci
DB_LOGGING=off
DB_SYNC=on
DB_SEED=on

# ===== PostgreSQL Only =====
DB_SCHEMA=public

# ===== SQLite Only =====
DB_PATH=database.sqlite

# ===== MongoDB Only =====
DB_URL=mongodb://localhost:27017

# ===== Oracle Only =====
DB_SID=xe
DB_CONNECT_STRING=localhost/XEPDB1

# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET_KEY=05ba269075aaef7b49b0e8f75f0d6e1df2fa7f170aa816751c9f3ea09d18b87f
JWT_EXPIRE_IN=86400

# ============================================
# COOKIE
# ============================================
COOKIE_NAME=framework
COOKIE_SECRET=ThisIsVerySecret!1823!736
COOKIE_EXPIRE=864000000
COOKIE_PATH=/
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true

# ============================================
# MAILER
# ============================================
MAIL_DRIVER=gmail
MAIL_USER=youremail@gmail.com
MAIL_PASS=yourpassword
MAIL_FROM_NAME='Framework'
MAIL_FROM_EMAIL=youremail@gmail.com
